{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "intelliSenseMode": "macos-clang-arm64",
            "macFrameworkPath": [
                "/System/Library/Frameworks"
            ],
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}